# 161Bot

./: 161Bot.sln
161Bot/: 161Bot.csproj  AuditLogReason.cs  BingoButtons.cs  BotConfig.cs  BotSpeakHandler.cs  ChaoWebRequest.cs  DropdownRoles.cs  Greentext.cs  ModalHandler.cs  Paginator.cs  Program.cs  QuickEmbeds.cs  StatsDataUpdater.cs  VCChannelManager.cs  VCHandler.cs
161Bot/Modules/: AddButtonRoles.cs  BabyYoda.cs  DaysRemaining.cs  Disconnect.cs  EmojiList.cs  Emote.cs  GivePraise.cs  Help.cs  Ping.cs  PrayToChao.cs  Quote.cs  RandomCat.cs  RandomDog.cs
161Bot/Polls/: CommandNewPoll.cs  InteractionVoteResults.cs  InteractionVotingMenu.cs  Poll.cs  PollManager.cs
161Bot/Polls/PollOptionsInteractions/: InteractionPollOptions.cs  InteractionToggleLock.cs  InteractionToggleResults.cs  InteractionViewResultsOverride.cs
161Bot/SlashCommands/: AddButtonRoles.cs  AllQuotes.cs  BabyYoda.cs  Bingo.cs  CommandRolePlay.cs  DaysRemaining.cs  DaysSurvived.cs  Disconnect.cs  EmojiList.cs  Emote.cs  GivePraise.cs  Kishoreify.cs  Ping.cs  Quote.cs  RandomDog.cs  Stats.cs  TestSlashCommand.cs  UpdateTerm.cs
161Bot/SlashCommands/Injection/: ChaoCommandManager.cs  ChaoSlashCommand.cs
161Bot/SlashCommands/Injection/Attributes/: ChaoCommandAttribute.cs  ChaoMultipleChoiceAttribute.cs  ChaoParameterAttribute.cs  ChaoPermissionsAttribute.cs
